{
  "name": "@common-module/markdown",
  "author": "yj.gaia",
  "homepage": "https://personas.gaia.cc/yj.gaia",
  "version": "0.0.1",
  "type": "module",
  "types": "./lib/module/index.d.ts",
  "main": "./lib/module/index.js",
  "dependencies": {},
  "devDependencies": {}
}